




<h2 class="uk-margin-remove uk-text-bold"> Start Deposit </h2>
<h3 class="uk-text-justify" style="padding-top: 20px; padding-bottom: 20px" >Enter how much USDC you want to deposit and how much time you will deposit for</h3>
<div class="uk-flex uk-flex-between uk-flex-middle" style="padding-bottom: 10px">
  <h3 class="uk-text-bold uk-text-left" > Enter amount (USDC) </h3>
  <h3 class="uk-text-bold uk-text-right"> Available <%= @available %> USDC </h3>
</div>
<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :save] %>
  <div class="uk-position-relative">
    <%= text_input f, :amount, name: "amount", id: "amount_hook", autocomplete: "off", required: true, class: "uk-input-amount", phx_hook: "updateInputAmount", data_page: "#{@available};#{@min_deposit_allowed}", disabled: @loading, type: "number", step: "0.000001", min: @min_deposit_allowed, max: @available, onfocus: "this.value=''" %>
    <h3 class="uk-position-absolute uk-color-salsa uk-cursor-pointer" phx-click="max_available" style="right: 10px; top: 15px"> MAX available </h3>
  </div>
  <%= if (Float.parse(@changeset.changes.amount) |> elem(0)) < @min_deposit_allowed do %>
    <h3 style="padding-top: 10px; padding-bottom: 10px; color: red"> The amount must be greater than <%= @min_deposit_allowed %> USDC </h3>
  <% end %>
  <%= if @loading do %>
    <input type="range" min="<%= @min_deposit_allowed %>" max="<%= @available %>" value="50" step="0.000001" disabled class="slider" id="amount_range_hook" name="amount_range" phx-update="ignore" >
  <% else %>
    <input type="range" min="<%= @min_deposit_allowed %>" max="<%= @available %>" value="50" step="0.000001" class="slider" id="amount_range_hook" name="amount_range" phx-update="ignore" >
  <% end %>
  <h3 class="uk-text-bold uk-text-left" style="padding-top: 20px; padding-bottom: 10px"> APY Rate <i class="fa-regular fa-circle-info" style="font-size: 15px" uk-tooltip="title: The annual percentage yield (APY) is the real rate of return earned on an investment, taking into account the effect of compounding interest.; pos: top-left"></i> </h3>
  <% color_raw = if  (Float.parse(@changeset.changes.amount) |> elem(0)) <= @apy_20_from && (Float.parse(@changeset.changes.amount) |> elem(0)) >= @min_deposit_allowed  do "FF4200" else "C5C5C5" end %>
  <div class="uk-flex">
    <div style="width: 100%; height: 30px; background-color: #<%= color_raw %>90; line-height: 30px;"> APY 1 </div>
    <div style="min-width: 150px; height: 30px; background-color: #<%= color_raw %>30; line-height: 30px;"> <%= @min_deposit_allowed  %>-<%= @apy_20_from %> USDC </div>
    <div style="min-width: 100px; height: 30px; background-color: #<%= color_raw %>30; line-height: 30px;"> 10% </div>
  </div>
  <% color_raw = if  (Float.parse(@changeset.changes.amount) |> elem(0)) > @apy_20_from do "FF4200" else "C5C5C5" end %>
  <div class="uk-flex">
    <div style="width: 100%; height: 30px; background-color: #<%= color_raw %>90; line-height: 30px;"> APY 2 </div>
    <div style="min-width: 150px; height: 30px; background-color: #<%= color_raw %>30; line-height: 30px;"> ><%= @apy_20_from %> USDC </div>
    <div style="min-width: 100px; height: 30px; background-color: #<%= color_raw %>30; line-height: 30px;"> 20% </div>
  </div>
  <h3 class="uk-text-bold uk-text-left" style="padding-top: 20px; padding-bottom: 10px"> Choose time period </h3>
  <div class="uk-flex uk-flex-between">
    <% opt = if @time_period_month == "6" do "active" else "" end %>
    <div class="uk-button-select-salsa <%= opt %>" style="margin-right: 20px" phx-click="change_period_time" phx-value-months="6"> 6 Months </div>
    <% opt = if @time_period_month == "12" do "active" else "" end %>
    <div class="uk-button-select-salsa <%= opt %>" style="margin-left: 20px" phx-click="change_period_time" phx-value-months="12"> 1 Year </div>
  </div>
  <h3 class="uk-text-bold uk-text-left" style="padding-top: 20px; padding-bottom: 10px"> Resumen </h3>
  <div class="uk-resumen-staking">
    <div class="uk-flex uk-flex-between">
      <h3 class="uk-text-bold"> Amount: </h3>
      <h3> <%= @changeset.changes.amount %> USDC </h3>
    </div>
    <div class="uk-flex uk-flex-between" style="padding-top:15px">
      <h3 class="uk-text-bold"> APY: </h3>
      <% apy = if Float.parse(@changeset.changes.amount) |> elem(0) > @apy_20_from do 20 else 10 end %>
      <h3> <%= if Float.parse(@changeset.changes.amount) |> elem(0) < @min_deposit_allowed  do "Insufficient amount" else "#{apy}% per year" end %> </h3>
    </div>
    <div class="uk-flex uk-flex-between" style="padding-top:15px">
      <h3 class="uk-text-bold"> Total rewards: </h3>
      <% months = if @time_period_month == "6" do 6 else 0 end %>
      <% months = if @time_period_month == "12" do 12 else months end %>
      <% total_rewards = get_rewards_in_time_period(apy, months, Float.parse(@changeset.changes.amount) |> elem(0) ) %>
      <h3> <%= total_rewards %> USDC </h3>
    </div>
    <div class="uk-flex uk-flex-between" style="padding-top:15px">
      <h3 class="uk-text-bold"> Time period: </h3>
      <% period = if @time_period_month == "6" do "6 Months" else "Choose a time period" end %>
      <% period = if @time_period_month == "12" do "1 Year" else period end %>
      <h3> <%= period %> </h3>
    </div>
    <div class="uk-flex uk-flex-between uk-flex-wrap" style="padding-top:15px">
      <h3 class="uk-text-bold"> Claimable rewards: </h3>
      <%= if @time_period_month == "6" do %>
        <h3> <%= date_claimable(3) %>, <%= date_claimable(6) %></h3>
      <% end %>
      <%= if @time_period_month == "12" do %>
        <h3>  <%= date_claimable(3) %>, <%= date_claimable(6) %>, <%= date_claimable(9) %>, <%= date_claimable(12) %> </h3>
      <% end %>
      <%= if @time_period_month not in ["6", "12"] do %>
        <h3>  Choose a time period </h3>
      <% end %>
    </div>
  </div>
  <%= cond do %>
    <% @time_period_month not in ["6", "12"] -> %>
      <h3 style="padding-top: 20px; color: red"> Complete the form to continue </h3>
      <button type="button" class="uk-button-salsa" style="margin-top:30px; margin-bottom:20px; background-color: #FF420050" disabled> Deposit <i class="fa-regular fa-handshake"></i> </button>
    <% (Float.parse(@changeset.changes.amount) |> elem(0)) < @min_deposit_allowed -> %>
      <button type="button" class="uk-button-salsa" style="margin-top:30px; margin-bottom:20px; background-color: #FF420050" disabled> Deposit <i class="fa-regular fa-handshake"></i> </button>
    <% @loading -> %>
      <button type="button" class="uk-button-salsa-loading" style="margin-top:30px; margin-bottom:20px;" disabled>  loading...  </button>
    <% true -> %>
      <button type="button" class="uk-button-salsa" style="margin-top:30px; margin-bottom:20px" phx-hook="deposit" phx-update="ignore" data-page="<%= @changeset.changes.amount %>|<%= @wallet %>"  id="depositSalsa"> Deposit <i class="fa-regular fa-handshake"></i> </button>
  <% end %>
</form>
