<div style="background-color: #EFDBC2 ; width: 100%;">
  <div style="max-width: 1300px; margin-left: auto; margin-right: auto; padding: 20px;">
    <div class="uk-flex">
      <div class="uk-width-1-2@m" style="padding-top:30px; padding-bottom: 50px">
        <div style="padding: 5px 20px 5px 20px; font-size: 20px; background-color: #FF420040; color: #FF4200; border-radius: 10px; width: fit-content; font-weight: 700"> EARN YIELD </div>
        <h1 class="uk-text-bold uk-salsa-title-2" style="padding-top: 20px"> Learn how to earn Yield in Crypto </h1>
        <h1 class="uk-salsa-title-1"> On your stablecoins </h1>

        <h2 style="padding-top: 30px"> When you deposit your money in DEFI protocols you are trusting the smart contracts that have been setup by the developers. This platform allows you to learn how to do it, as part of the Latinverse learning process. <h2>

        <div style="margin-top: 50px; width: 300px" class="uk-button-salsa" phx-click="tab" phx-value-tab="deposit"> Start earning today </div>
      </div>
    </div>
  </div>
</div>

<div style="max-width: 1300px; margin-left: auto; margin-right: auto; padding-top: 10vh;">
  <h1 class="uk-salsa-title-2 uk-text-center" style="padding-top: 5vh"> Learn how to use DEFi for savings in 4 steps </h1>
  <div class="uk-flex uk-flex-between uk-flex-wrap" style="padding: 50px 5vw 0px 5vw">
    <div class="uk-width-1-2@m uk-flex uk-flex-middle" style="padding: 20px"> <i class="fa-light fa-circle-1" style="color: #FF4200; font-size: 40px; padding-right: 15px"></i> <h1 class="uk-salsa-text-1"> Install your Crypto wallet, in this case is <a style="color: #FF4200" target="_blank" href="https://phantom.app/"> phantom.app </a>   </h1> </div>
    <div class="uk-width-1-2@m uk-flex uk-flex-middle" style="padding: 20px"> <i class="fa-light fa-circle-2" style="color: #FF4200; font-size: 40px; padding-right: 15px"></i> <h1 class="uk-salsa-text-1"> Deposit $USDC in your phantom wallet </h1> </div>
    <div class="uk-width-1-2@m uk-flex uk-flex-middle" style="padding: 20px"> <i class="fa-light fa-circle-3" style="color: #FF4200; font-size: 40px; padding-right: 15px"></i> <h1 class="uk-salsa-text-1"> Connect your Phantom wallet with <a style="color: #FF4200" phx-click="tab" phx-value-tab="deposit" uk-scroll> Salsa.financial </a> </h1> </div>
    <div class="uk-width-1-2@m uk-flex uk-flex-middle" style="padding: 20px"> <i class="fa-light fa-circle-4" style="color: #FF4200; font-size: 40px; padding-right: 15px"></i> <h1 class="uk-salsa-text-1"> Deposit the amount you prefer </h1> </div>
  </div>

  <h1 class="uk-text-center uk-salsa-text-1" style="padding: 15vh 10vw 0px 10vw">There are many protocols in different Blockchains, we are using SOLANA, but the process is similar in other protocols, always make sure the Protocol has been audited, check more info at <a style="color: #FF4200" target="_blank" href="https://defillama.com/chains"> defillama.com </a> </h1>

  <div class="uk-flex uk-flex-around uk-flex-wrap" style="padding-top: 10vh">
    <h2 class="uk-width-1-3@m" style="padding: 20px 20px 20px 20px"> The DEFI service is designed by Latinverse based on the experience conceptualizing an ERC semi-stable token (2017) and launching an Ethereum based remittance app that lets Francisco Cordoba receive the reward of Innovator under 35 by MIT Technology Review. <a style="color: #FF4200" target="_blank"  href="https://www.innovatorsunder35.com/the-list/francisco-cordoba/"> Read the interview here </a> </h2>
    <h2 class="uk-width-1-3@m" style="padding: 20px 20px 20px 20px"> Salsa has been created to teach Latinverse users how to use a DEFI service in a secure environment. If you want to buy a lifetime learning pass enter <a style="color: #FF4200" target="_blank" href="https://latinverse.co/"> here </a> </h2>
    <h2 class="uk-width-1-3@m" style="padding: 20px 20px 20px 20px">  We invite you to be part of the transformation to access finance for small business while you make money with your stablecoins. We are launching in SOLANA but are looking to launch in new Blockchains. </h2>
  </div>


  <h2 class="uk-text-center" style="padding-top:50px">If you want to partner, send an email to f@latinverse.co</h2>
  <h2 class="uk-text-center" style="padding-top: 10px; padding-bottom: 50px">If you want to start earning connect your wallet and let´s transform the world. </h2>

  <div class="uk-flex uk-flex-center" style="">
    <a href="https://www.twitter.com/latinverseco" target="_blank" class="uk-icon-social-media"><i class="fa-brands fa-twitter"></i> </a>
    <a href="https://www.instagram.com/latinverse.co/" target="_blank" class="uk-icon-social-media"> <i class="fa-brands fa-instagram-square"></i> </a>
    <a href="https://www.tiktok.com/@pachoman.eth?lang=en" target="_blank" class="uk-icon-social-media"><i class="fa-brands fa-tiktok"></i> </a>
  </div>
</div>
