<div class="uk-animation-fade "style="padding-top: 50px; animation-delay: 1000ms;">
  <div class="uk-flex uk-flex-between uk-flex-top" style="padding-top: 50px;">
    <div>
      <h3 class="title-loading animate"> </h3>
      <h1 class="text-loading animate"> </h1>
    </div>
    <div >
      <div class="uk-flex uk-flex-right"> <h3 class="title-loading animate"> </h3> </div>
      <h1 class="text-loading animate"> </h1>
    </div>
  </div>
  <div class="uk-flex uk-flex-between uk-flex-top" style="padding-top: 30px">
    <div>
      <h3 class="title-loading animate"> </h3>
      <h1 class="text-loading animate"> </h1>
    </div>
    <div >
      <div class="uk-flex uk-flex-right"> <h3 class="title-loading animate"> </h3> </div>
      <h1 class="text-loading animate"> </h1>
    </div>
  </div>
  <div class="uk-flex uk-flex-between uk-flex-top" style="padding-top: 30px">
    <div>
      <h3 class="title-loading animate"> </h3>
      <h1 class="text-large-loading animate"> </h1>
    </div>
    <div >
      <div class="uk-flex uk-flex-right"> <h3 class="title-loading animate"> </h3> </div>
      <h1 class="text-large-loading animate"> </h1>
    </div>
  </div>
  <div class="box-loading animate" style="margin-top: 40px"> </div>
</div>
