<div style="padding: 50px 10vw 50px 5vw">
    <div class="uk-salsa-text-1" style="font-weight: 700;"> Salsa Savings Service Agreement </div>

   <h2 class="uk-text-justify" style="padding-top:60px"> Salsa.financial launched Salsa Savings service for Salsa.financial users to gain proceeds through idle cryptocurrency assets. </h2>
    <h2 class="uk-text-justify" style="padding-top:20px"> Salsa Savings assets will be used in cryptocurrency leveraged borrowing and other businesses for lending. </h2>
    <h2 class="uk-text-justify" style="padding-top:20px"> When you use Salsa Savings service, you will unconditionally authorize Salsa.financial to distribute the leveraged interest according to the rules of the platform. </h2>
    <h2 class="uk-text-justify" style="padding-top:20px"> You shall abide by the relevant laws of the State where you reside or file taxes to ensure that the sources of assets are legitimate and compliant when using Salsa Savings service. </h2>
    <h2 class="uk-text-justify" style="padding-top:20px"> When you use Salsa Savings service, you should fully recognize the risks of investment in cryptocurrency and operate cautiously. </h2>
    <h2 class="uk-text-justify" style="padding-top:20px"> You agree that all investment operations conducted on Salsa.financial represent your true investment intentions and that unconditionally accept the potential risks and benefits of your investment decisions. </h2>
    <h2 class="uk-text-justify" style="padding-top:20px"> Salsa.financial reserves the right to suspend or terminate Salsa Savings service. If necessary, Salsa.financial can suspend and terminate Salsa Savings service at any time.</h2>
    <h2 class="uk-text-justify" style="padding-top:20px"> Due to network delay, computer system failures and other force majeure, which may lead to delay, suspension or deviation of Salsa Savings service execution, Salsa.financial will use commercially reasonable effort to ensure but not promise that Salsa Savings service execution system run stably and effectively. Salsa.financial does not take any responsibility if the final execution doesn’t match your expectations due to the above factors.</h2>
    <h2 class="uk-text-center" style="padding-top:40px"> Salsa.financial has been created for educational purposes only by </h2>
    <h2 class="uk-text-center" style="padding-top:10px"> <a href="https://latinverse.co/" target="_blank"> latinverse.co </a></h2>
    <h2 class="uk-text-justify" style="padding-top:60px"> I have read and agreed to the Salsa Savings Service Agreement and have agreed to use Salsa Savings service. I am aware of these risks and confirm to use this service.</h2>
</div>
